{
  "name": "@distendo/upm",
  "version": "0.2.0",
  "description": "Universal Package Manager - Cross-platform package manager written in Rust",
  "author": "Distendo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Distendo/UPM.git"
  },
  "bin": {
    "upm": "npm/bin/upm.js"
  },
  "scripts": {
    "postinstall": "node npm/install.js",
    "preuninstall": "node npm/uninstall.js",
    "postinstall:ci": "node npm/install.js",
    "build": "cargo build --release",
    "test": "cargo test"
  },
  "files": [
    "npm/"
  ],
  "keywords": ["package-manager", "upm", "universal", "distendo"],
  "os": ["darwin", "linux", "win32"],
  "cpu": ["x64", "arm64"]
}
